# app

./: .gitignore  Cahier des charges.md  Changelog.md  Distribution Entreprises.md  LICENCE  Publication Microsoft Store.md  README.md  TO-DO.md
.github/workflows/: ci.yml
msix/: AppxManifest.xml  Fiche Store.md  README.md  wack-report-v0.9.7.1.xml
msix/Assets/: screenshot-5-changements.html  screenshot-avant-apres.html
scripts/: Pack-MSIX.ps1  Sync-LayoutResources.ps1  Verify-Release.ps1
src/: AZERTYGlobal.csproj  AZERTYGlobalPortable.csproj  AboutWindow.cs  AssemblyAttributes.cs  AutoStart.cs  CharacterSearch.cs  ConfigManager.cs  ForegroundMonitor.cs  GameRegistry.cs  GdiHelpers.cs  GdiImageLoader.cs  KeyMapper.cs  KeyboardHook.cs  KeyboardRenderer.cs  LayoutConflictWindow.cs  LayoutLoader.cs  LearningModule.cs  LessonCatalog.cs  LessonHintProvider.cs  LessonProgressStore.cs  LessonTypingSession.cs  LessonsWindow.cs  OnboardingWindow.cs  PauseDurationDialog.cs  Program.cs  SettingsWindow.cs  ToggleNotification.cs  TrayApplication.cs  VirtualKeyboard.cs  Win32.cs  app.manifest  character-index.json
src/AZERTYGlobal.Tests/: AZERTYGlobal.Tests.csproj  ConfigManagerCompatTests.cs  ForegroundMonitorMockedTests.cs  GameRegistryTests.cs  KeyMapperBuildInputsTests.cs  KeyMapperCtrlRegressionTests.cs  KeyMapperEmitTextIntegrationTests.cs  KeyMapperPassThroughLayoutTests.cs  LessonCoreTests.cs  MockWin32Api.cs  Placeholder.cs  ResourceAlignmentTests.cs  TestCollectionBehavior.cs  TrayUxRegressionTests.cs
src/Properties/: AssemblyInfo.cs
src/Win32Api/: IWin32Api.cs  RealWin32Api.cs
