<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AZERTY Global</AssemblyName>
    <RootNamespace>AZERTYGlobal</RootNamespace>
    <Version>0.12.0</Version>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <Company>AZERTY Global</Company>
    <Product>AZERTY Global</Product>
    <Copyright>© 2017-2026 Antoine Olivier — EUPL 1.2</Copyright>
    <Description>AZERTY Global — disposition clavier française améliorée</Description>

    <!-- Désactiver la génération auto d'AssemblyInfo (le commentaire "MSBuild WriteCodeFragment"
         est embarqué dans le binaire AOT et déclenche un warning WACK) -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Pas de WinForms : UI via Win32 P/Invoke natif -->
    <!-- Publication : dotnet publish -c Release produit un exe natif AOT unique -->
    <PublishAot>true</PublishAot>
    <!-- InvariantGlobalization désactivé : NormalizationForm.FormD ne fonctionne pas
         en mode invariant (les diacritiques ne sont pas décomposés), ce qui casse
         la recherche accent-insensitive dans CharacterSearch. -->
    <InvariantGlobalization>false</InvariantGlobalization>
    <StackTraceSupport>false</StackTraceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <OptimizationPreference>Size</OptimizationPreference>

    <!-- Audit sécu 2026-05 SEV-A5-01 : Control Flow Guard pour defense-in-depth contre
         exploitation de corruption mémoire dans le code AOT natif. Ajoute le bit
         IMAGE_DLLCHARACTERISTICS_GUARD_CF (0x4000) au binaire publié. -->
    <ControlFlowGuard>Guard</ControlFlowGuard>

    <!-- Audit sécu 2026-05 SEV-A4-02 : reproductibilité binaire explicite. -->
    <Deterministic>true</Deterministic>

    <!-- Audit sécu 2026-05 : activer les analyseurs sécurité .NET (CA1xxx, CA2xxx, CA5xxx). -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Manifest applicatif embarqué : déclare DPI awareness PerMonitorV2 + supportedOS Win10/11.
         Fixe le WARNING « DPIAwarenessValidation » du WACK v0.9.7 (test de compatibilité DPI). -->
    <ApplicationManifest>app.manifest</ApplicationManifest>

  </PropertyGroup>

  <ItemGroup>
    <!-- Exclure les doublons Proton Drive (fichiers "Name clash") -->
    <Compile Remove="**/*(# Name clash *).cs" />
    <Compile Remove="**/*(# Edit conflict *).cs" />
    <!-- Exclure le sous-dossier du projet de tests pour éviter la double compilation -->
    <Compile Remove="AZERTYGlobal.Tests/**/*.cs" />
  </ItemGroup>

  <!-- InternalsVisibleTo déclaré directement dans AssemblyAttributes.cs car
       GenerateAssemblyInfo est désactivé. -->

  <ItemGroup>
    <!-- JSON embarqués dans l'exe comme ressources -->
    <EmbeddedResource Include="AZERTY Global 2026.json" LogicalName="layout.json" />
    <EmbeddedResource Include="character-index.json" LogicalName="character-index.json" />
    <EmbeddedResource Include="lessons.json" LogicalName="lessons.json" />
    <!-- Logo pour la fenêtre d'accueil -->
    <EmbeddedResource Include="favicon-azerty-global.png" LogicalName="favicon-azerty-global.png" />
    <EmbeddedResource Include="discord-icon.png" LogicalName="discord-icon.png" />
  </ItemGroup>

</Project>
